{
  "name": "family-recipes-frontend",
  "version": "1.0.0",
  "description": "Family Recipes App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
